{
  "name": "doorcounter-server",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "description": ""
}
